<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdui.css">
    <title>Skin modification</title>
</head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto mdui-loaded mdui-color-cyan-800">
    <div id="app">
        <div class="mdui-appbar mdui-appbar-fixed mdui-theme-primary-indigo">
            <div class="mdui-toolbar mdui-color-cyan">
                <span class="mdui-typo-headline mdui-text-color-white">Skin modification</span>
            </div>
        </div>
    
        <div class="mdui-container mdui-text-center mdui-p-a-3">
			<h2>Skin modification</h2>
			<label>arms：{{current_w_sel}}</label>
            <select v-model="current_w_sel" class="mdui-select mdui-center mdui-m-a-1 mdui-text-color-white" style="width: 500px;">
                <option v-for="item in weapon_list">{{item}}</option>
            </select>
			<label>Skin：{{skin_map[current_s_sel]}}</label>
			<select v-model="current_s_sel" class="mdui-select mdui-center mdui-m-a-1 mdui-text-color-white" style="width: 500px;">
			    <option v-for="item in weapon_map[current_w_sel].skins" :value="item">{{skin_map[item]}}</option>
			</select>
			<label>template：{{seed}}&nbsp;&nbsp; wear and tear {{wear}}</label>
			<label class="mdui-slider mdui-slider-discrete mdui-center" style="width: 500px;">
			  <input v-model="seed" type="range" step="1" min="0" max="1024"/>
			</label>
			<label class="mdui-slider mdui-slider-discrete mdui-center" style="width: 500px;">
			  <input v-model="wear" type="range" step="0.00001" min="0" max="1"/>
			</label>
			<input :value="`skin ${current_s_sel==null?0:current_s_sel} ${seed} ${wear} ${weapon_map[current_w_sel].id >= 500?weapon_map[current_w_sel].id:''}`" class="mdui-textfield-input mdui-center mdui-m-a-1 mdui-m-t-4 mdui-text-color-white" type="text" style="width: 500px;" disabled="true"/>
        </div>
    </div>
    
    <script src="mdui.js"></script>
    <script src="vue.global.js"></script>
    <script>
        const { createApp, ref } = Vue;
        createApp({
            setup() {
                const weapon_list = ref(["desert eagle", "Dual Wielding Berettas", "FN57", "Glock 18", "AK-47", "AUG", "AWP", "Famas", "G3SG1", " Galil AR", "M249", "M4A4", "MAC-10", "P90", "MP5-SD", "UMP-45", "XM1014", "PP-Bison", "MAG-7 ", "Negev", "Stopped Shotgun", "Tec-9", "P2000", "MP7", "MP9", "Nova", "P250", "SCAR-20", "SG 553 ", "SSG 08", "M4A1 silenced version", "USP silenced version", "CZ75", "R8 revolver", "bayonet", "seal knife", "folding knife", "intestinal knife", "Claw Knife", "M9 Bayonet", "Hunter Knife", "Machete", "Bowie Hunting Knife", "Butterfly Knife", "Shadow Dagger", "Tether Dagger", "Survival Dagger", "Bear Knife", "Folding Knife", "Wanderer's Dagger", "Dagger", "Serrated Claw", "Skeleton Dagger"]);
				const weapon_map = ref({"desert eagle": {"id": 1, "skins": [1056, 1006, 468, 962, 992, 1050, 40, 527, 328, 603, 469, 470, 805, 764, 90, 232, 37, 509, 711, 397, 1090, 757, 945, 61, 841, 273, 17, 237, 231, 645, 351, 296, 425, 347, 185]}, "Dual Wielding Berettas": {"id": 2, "skins": [903, 43, 447, 528, 747, 450, 895, 307, 998, 1086, 47, 658, 824, 261, 28, 978, 860, 153, 1126, 625, 710, 453, 1091, 330, 220, 1005, 544, 396, 249, 46, 1156, 190, 276, 491]}, "FN57": {"id": 3, "skins": [530, 784, 1093, 1082, 223, 906, 837, 605, 464, 78, 660, 510, 141, 646, 254, 1128, 377, 693, 151, 352, 210, 265, 979, 932, 3, 729, 427, 1002, 44, 387, 274, 252, 46, 585]}, "Glock 18 ": {"id": 4, "skins": [1039, 399, 1123, 1122, 1121, 1120, 1119, 1158, 732, 40, 1227, 2, 694, 293, 957, 1016, 495, 680, 713, 1240, 963, 437, 479, 367, 789, 353, 208, 38, 918, 532, 381, 84, 1079, 3, 586, 278, 799, 230, 623, 808, 1100, 159, 988, 48, 607]}, "AK-47": {"id": 7, "skins": [1004, 1221, 122, 801, 490, 394, 1143, 1035, 885, 1141, 795, 745, 941, 1087, 170, 456, 474, 506, 302, 180, 524, 72, 675, 422, 282, 14, 1070, 316, 1018, 300, 341, 380, 226, 639, 44, 656, 836, 340, 724, 1238, 959, 600, 707, 921, 172]}, "AUG": {"id": 8, "skins": [674, 444, 110, 305, 845, 727, 280, 823, 9, 601, 507, 794, 995, 100, 927, 886, 47, 942, 913, 197, 246, 690, 758, 541, 708, 1033, 1088, 455, 740, 1249, 583, 33, 375, 10, 779, 46, 73]}, "AWP": {"id": 9, "skins": [174, 819, 279, 975, 788, 887, 251, 1058, 1239, 344, 395, 475, 838, 691, 943, 756, 640, 1026, 584, 72, 451, 718, 736, 181, 227, 212, 84, 525, 259, 446, 30, 424, 1144, 917, 1222, 1029, 51, 662, 803]}, "Famas": {"id": 10, "skins": [1092, 288, 835, 529, 371, 240, 178, 1146, 194, 1241, 22, 999, 492, 244, 869, 863, 626, 659, 154, 47, 92, 429, 1053, 260, 1127, 477, 919, 1066, 218, 904, 604, 723, 60]}, "G3SG1": {"id": 11, "skins": [147, 195, 712, 806, 235, 493, 465, 74, 6, 438, 1129, 545, 628, 8, 1095, 72, 677, 229, 930, 739, 294, 980, 511, 1034, 606, 46, 382, 891]}, "Galil AR": {"id": 13, "skins": [661, 807, 76, 790, 494, 1013, 972, 398, 379, 235, 1032, 842, 192, 83, 1147, 460, 264, 647, 246, 478, 546, 297, 101, 981, 308, 428, 216, 1071, 119, 1038, 237, 241, 629]}, "M249": {"id": 14, "skins": [1042, 202, 472, 933, 22, 266, 900, 170, 496, 75, 452, 1242, 151, 983, 401, 648, 1148, 902, 827, 547, 243]}, "M4A4": {"id": 16, "skins": [215, 16, 780, 255, 993, 1228, 793, 1063, 309, 632, 664, 155, 1097, 533, 187, 730, 480, 588, 336, 8, 449, 1041, 176, 101, 384, 164, 512, 844, 471, 926, 1255, 985, 167, 1149, 17, 811, 695, 971, 400]}, "MAC-10": {"id": 17, "skins": [188, 498, 871, 1067, 1131, 402, 748, 1045, 589, 908, 372, 157, 682, 38, 246, 947, 898, 284, 337, 101, 1009, 1098, 840, 1075, 333, 3, 651, 742, 98, 1150, 44, 310, 761, 826, 343, 17, 1025, 32, 812, 1229, 665, 433, 534, 965, 1244]}, "P90": {"id": 19, "skins": [283, 359, 1233, 111, 611, 67, 1020, 156, 1015, 977, 593, 744, 849, 911, 244, 726, 759, 100, 175, 342, 669, 925, 311, 124, 636, 335, 717, 1250, 20, 234, 228, 828, 486, 516, 1154, 182, 1074, 776, 1000, 169, 969]}, "MP5-SD": {"id": 23, "skins": [781, 1137, 800, 923, 915, 798, 949, 1231, 974, 810, 1061, 872, 753, 986, 846, 888]}, "UMP-45": {"id": 24, "skins": [281, 1049, 802, 672, 851, 916, 441, 725, 652, 488, 688, 1085, 175, 90, 879, 37, 1008, 1003, 704, 193, 15, 70, 615, 333, 93, 778, 1157, 436, 169, 362, 392, 250, 17, 1236, 556, 990]}, "XM1014": {"id": 25, "skins": [689, 407, 240, 654, 970, 314, 1021, 393, 760, 95, 505, 994, 616, 166, 850, 521, 205, 1103, 370, 348, 731, 96, 1078, 42, 238, 320, 1135, 557, 1046, 1254, 169, 135, 706, 821]}, "PP-Bison": {"id": 26, "skins": [641, 676, 376, 236, 306, 457, 203, 1125, 293, 829, 1083, 1099, 594, 508, 25, 349, 224, 13, 148, 873, 164, 70, 973, 3, 775, 884, 171, 526, 149, 267, 159, 692]}, "MAG-7": {"id": 27, "skins": [703, 737, 1132, 961, 198, 462, 327, 633, 754, 291, 39, 100, 787, 1072, 948, 99, 822, 473, 385, 431, 608, 666, 909, 70, 535, 177, 171, 34, 1245, 499, 1089, 32, 1220]}, "Negev": {"id": 28, "skins": [317, 1152, 298, 1012, 240, 514, 950, 1080, 483, 920, 432, 369, 201, 1043, 355, 28, 698, 610, 783, 763, 285, 958]}, "sawed off shotgun": {"id": 29, "skins": [1155, 1014, 797, 256, 434, 720, 953, 323, 673, 517, 880, 655, 5, 83, 246, 870, 1140, 552, 405, 458, 596, 345, 638, 30, 119, 390, 171, 250, 41, 204, 814]}, "Tec-9": {"id": 30, "skins": [1024, 964, 599, 1010, 671, 1235, 439, 2, 520, 235, 795, 889, 555, 248, 374, 179, 463, 289, 614, 206, 816, 684, 738, 459, 1252, 303, 216, 722, 539, 791, 17, 272, 733, 905, 242, 839, 36, 159]}, "P2000": {"id": 32, "skins": [357, 1138, 1224, 327, 21, 1055, 443, 95, 346, 485, 667, 211, 550, 246, 389, 184, 338, 960, 275, 997, 591, 515, 71, 104, 635, 1019, 700, 951, 32, 894]}, "MP7": {"id": 33, "skins": [893, 782, 627, 209, 481, 536, 1133, 847, 935, 442, 719, 175, 5, 365, 141, 11, 213, 28, 752, 1096, 15, 1023, 696, 423, 1246, 500, 250, 354, 1007, 102, 245, 728, 649]}, "MP9": {"id": 34, "skins": [804, 910, 820, 298, 39, 1094, 199, 867, 1134, 100, 141, 931, 715, 609, 148, 755, 448, 679, 1037, 549, 630, 482, 366, 1225, 403, 368, 61, 33, 734, 262, 386, 329, 697]}, "Rising Star": {"id": 35, "skins": [590, 987, 191, 298, 286, 323, 450, 746, 225, 263, 170, 248, 537, 107, 25, 62, 634, 99, 929, 484, 166, 809, 699, 716, 164, 214, 1247, 3, 294, 158, 1077, 785, 299, 356, 1051, 890]}, "P250": {"id": 36, "skins": [125, 551, 786, 426, 77, 968, 388, 207, 825, 1030, 295, 813, 1081, 466, 467, 741, 271, 78, 258, 168, 373, 404, 982, 99, 650, 928, 907, 162, 164, 678, 15, 668, 219, 501, 749, 777, 1044, 358, 1153, 1230, 34, 230, 848, 592, 102, 1248, 27]}, "SCAR-20": {"id": 38, "skins": [685, 518, 914, 298, 1028, 391, 954, 896, 1139, 100, 612, 157, 312, 116, 232, 165, 865, 1226, 70, 502, 196, 642, 406, 597, 46, 159]}, "SG 553": {"id": 39, "skins": [613, 298, 815, 897, 247, 39, 686, 1022, 750, 553, 363, 487, 765, 186, 136, 28, 101, 1084, 287, 934, 864, 98, 61, 519, 1234, 861, 598, 378, 1048, 966, 702, 1151, 243, 955]}, "SSG 08": {"id": 40, "skins": [147, 967, 996, 899, 503, 554, 751, 989, 935, 361, 1060, 743, 222, 99, 956, 868, 253, 624, 233, 200, 1251, 70, 1052, 96, 762, 304, 319, 538, 1101, 26, 670, 60]}, "M4A1 Silenced type": {"id": 60, "skins": [946, 440, 1001, 77, 984, 301, 235, 1130, 548, 257, 792, 430, 587, 714, 360, 644, 1059, 254, 1243, 189, 1017, 681, 321, 663, 1073, 383, 862, 217, 445, 497, 631, 1223, 326, 60]}, "USP Silenced version": {"id": 61, "skins": [277, 1040, 318, 339, 489, 236, 1142, 364, 1136, 290, 332, 443, 991, 796, 504, 25, 922, 637, 1253, 313, 183, 818, 454, 705, 657, 221, 217, 1031, 540, 1065, 1027, 817, 60, 653, 1102]}, "CZ75": {"id": 63, "skins": [976, 147, 944, 435, 298, 602, 325, 933, 1076, 687, 269, 315, 322, 12, 297, 350, 643, 1036, 333, 543, 709, 270, 366, 859, 453, 622, 268, 218, 334, 1064, 32, 476]}, "R8 revolver": {"id": 64, "skins": [1011, 40, 843, 1047, 798, 866, 924, 12, 522, 523, 37, 721, 1145, 701, 683, 1232, 892, 595, 1237, 27, 952]}, "bayonet": {"id": 500, "skins": [43, 558, 572, 571, 570, 569, 568, 77, 40, 414, 421, 420, 419, 418, 417, 416, 415, 410, 59, 175, 5, 12, 38, 413, 578, 72, 573, 580, 98, 42, 409, 44, 143, 563]}, "seal dagger": {"id": 503, "skins": [43, 77, 735, 59, 175, 5, 12, 38, 72, 42, 44, 143]}, "folding knife": {"id": 505, "skins": [43, 559, 572, 571, 570, 569, 568, 77, 40, 414, 421, 420, 419, 418, 417, 416, 415, 410, 59, 175, 5, 12, 38, 413, 578, 72, 574, 580, 98, 42, 409, 44, 143, 564]}, "Intestinal knife": {"id": 506, "skins": [43, 560, 572, 571, 570, 569, 568, 77, 40, 414, 421, 420, 419, 418, 417, 416, 415, 410, 59, 175, 5, 12, 38, 413, 578, 72, 575, 580, 98, 42, 409, 44, 143, 565]}, "claw knife": {"id": 507, "skins": [43, 561, 572, 571, 570, 569, 568, 77, 40, 414, 421, 420, 419, 418, 417, 416, 415, 410, 59, 175, 5, 12, 38, 413, 578, 72, 576, 582, 98, 42, 409, 44, 143, 566]}, "M9 bayonet": {"id": 508, "skins": [43, 562, 572, 571, 570, 569, 568, 77, 40, 414, 421, 420, 419, 418, 417, 416, 415, 411, 59, 175, 5, 12, 38, 413, 579, 72, 577, 581, 98, 42, 409, 44, 143, 567]}, "Hunter's Knife": {"id": 509, "skins": [43, 1107, 572, 571, 570, 569, 568, 77, 40, 414, 421, 420, 419, 418, 417, 416, 415, 411, 59, 175, 5, 12, 38, 413, 579, 72, 1117, 581, 620, 42, 409, 44, 143, 1112]}, "Scimitar": {"id": 512, "skins": [43, 1106, 572, 571, 570, 569, 568, 77, 40, 414, 421, 420, 419, 418, 417, 416, 415, 411, 59, 175, 5, 12, 38, 413, 579, 72, 1116, 581, 621, 42, 409, 44, 143, 1111]}, "bowie hunting knife": {"id": 514, "skins": [43, 1104, 572, 571, 570, 569, 568, 77, 40, 414, 421, 420, 419, 418, 417, 416, 415, 411, 59, 175, 5, 12, 38, 413, 579, 72, 1114, 581, 98, 42, 409, 44, 143, 1109]}, "butterfly knife": {"id": 515, "skins": [43, 1105, 572, 571, 570, 569, 568, 77, 40, 414, 619, 618, 617, 421, 420, 418, 415, 411, 59, 175, 5, 12, 38, 413, 579, 72, 1115, 581, 98, 42, 409, 44, 143, 1110]}, "Shadow Daggers": {"id": 516, "skins": [43, 1108, 572, 571, 570, 569, 568, 77, 40, 414, 619, 618, 617, 421, 420, 418, 415, 411, 59, 175, 5, 12, 38, 413, 579, 72, 1118, 581, 98, 42, 409, 44, 143, 1113]}, "tethered dagger": {"id": 517, "skins": [43, 77, 735, 59, 175, 5, 12, 38, 72, 42, 44, 143]}, "survival dagger": {"id": 518, "skins": [43, 77, 735, 59, 175, 5, 12, 38, 72, 42, 44, 143]}, "Xiong Dao": {"id": 519, "skins": [43, 77, 414, 421, 420, 419, 418, 417, 416, 415, 735, 857, 59, 175, 5, 12, 38, 413, 72, 98, 42, 409, 44, 143]}, "folding knife": {"id": 520, "skins": [43, 77, 414, 421, 420, 419, 418, 417, 416, 415, 735, 857, 59, 175, 5, 12, 38, 413, 72, 98, 42, 409, 44, 143]}, "Wanderer's Dagger": {"id": 521, "skins": [43, 77, 735, 59, 175, 5, 12, 38, 72, 42, 44, 143]}, "dagger": {"id": 522, "skins": [43, 77, 414, 421, 420, 419, 418, 417, 416, 415, 735, 857, 59, 175, 5, 12, 38, 413, 72, 98, 42, 409, 44, 143]}, "serrated claw knife": {"id": 523, "skins": [43, 77, 414, 855, 854, 853, 852, 417, 416, 415, 735, 858, 59, 175, 5, 12, 38, 856, 72, 98, 42, 409, 44, 143]}, "Skull Dagger": {"id": 525, "skins": [43, 77, 735, 59, 175, 5, 12, 38, 72, 42, 44, 143]}});
				const skin_map = ref({"317":"*DaDaDa*", "174": "*Boom*", "10027": "*Boom!*", "903": "1.6elite", "590": "Exo", "1042": "O.S.I.P.R.", "703": "SWAG-7", "1004": "X-ray", "215": "X-ray", "125": "X-ray", "1092": "ZX81 Color", "661": "~Sweet~", "1221": "Enter the soul at first sight", "1039": "Clear at a glance", "10068": "Frontline agent", "987": "Love at first sight", "893": "Colorful", "530": "Trinity", "613": "Big Three", "283": "Triangle", "674": "Triangle Tactics", "1024": "Ancient Totem ", "281": "Corporal", "188": "Indelible", "277": "Stainless Steel", "976": "Feud", "202": "Jungle DDPAT", "122": "Jungle Paint", "685": "Jungle Slipstream", "641": "Jungle Slipstream", "518": "Jungle Eruption", "16": "Jungle Tiger", "147": "Jungle Dotted Line" , "1152": "Lost Gun", "288": "Sergeant", "804": "Medium Threat", "195": "Goddess of Fertility", "780": "Host", "967" : "Host 001", "782": "Motherboard", "1155": "Momo", "910": "Hydra", "819": "Hydra Golden Snake", "676": "Buy Left Hands", "357": "Opalescent Ivory", "946": "Player 2", "801": "Dersimov", "551": "Dersimov", "359": "Dersimov", "279": "Dersimov", "255": "Dersimov", "10010": "Spruce DDPAT", "689": "Colorful mottled", "737" : "Five-fingered dagger", "975": "Lord of the Dead", "399": "Bed of the Dead", "786": "Switch", "10051": "Delivery", "43": "Artificial Dyeing", "1056": "artificial satellite", "914": "Warehouse Assault", "444": "The Death of Daedalus", "440": "The Fall of Icarus", "1014": " Ambusher", "110": "One of All Guns", "1108": "Legend", "1107": "legend", "1106":"legend", "1105": "legend", "1104": "legend", "562": "legend", "561": "legend", "560": "legend", "559": "legend", "558": "Legend", "1123": "Gamma Doppler", "1122": "Gamma Doppler", "1121": "Gamma Doppler", "1120": "Gamma Doppler", "1119": "Gamma Doppler", "572": "Gamma Doppler", "571": "Gamma Doppler", "570": "Gamma Doppler", "569": "Gamma Doppler", "568": "Gamma Doppler", "996": "Detection", "835": "Protective Color", "807" : "Signal Light", "1040": "The Hanged Man", "944": "Old Craftsmanship", "10035": "Yuanxun", "1233": "Queen Yuan", "529": "Elemental Outline" , "426": "Elemental Outline", "964": "Band of Brothers", "1132": "Foresight", "435": "Herald", "993": "Global Offensive", "820": "Music Box" , "712": "High Seas", "318": "Highway Killer", "191": "Making Trouble", "498": "Ranji", "1001": "Adventurer's Paradise", "298": " Glory of the Army", "371": "Hate of the Underworld", "788": "River of the Underworld", "76": "Winter Forest", "1158": "Winter Tactics", "599": "Ice Crown", "111": "Glacier Grid", "790": "Ice Fusion", "887": "Break Out", "472": "Percussion Drill", "871": "Surf Wood" , "447": "Duelist", "784": "Coolant", "494": "Stone Cold", "611": "Cold-Blooded Killer", "67": "Cold-Blooded Killer", "806": "Purifier", "1067": "Gazing Eye", "1013": "Phoenix Dark Lamp", "972": "Phoenix Company", "1012": "Phoenix Emblem", "1011": "Phoenix Handwriting ", "1010": "Phoenix Graffiti", "339": "Caiman", "797": "Brake Light", "490": "Frontline Fog", "407": "Toxic Mercury", " 671": "paper cut", "489": "torque", "305": "torque", "240": "California camouflage", "514": "power loader", "1049": "shake", "845": "Momentum", "802": "Momentum", "376": "Green of Chemical Industry", "961": "There are fishes in the North Dark", "77": "Northern Forest", "256": "Monster", "434": "Thousand Paper Cranes", "1138": "Ascension", "1006": "Midnight Bandit", "727": "Midnight Lily", "236": "Midnight Operation ", "468": "Midnight Storm", "781": "Coprocessor", "968": "Cassette", "528": "Cartel", "394": "Cartel", "388" : "cartel", "602": "printing board", "1142": "printing set", "984": "printing set", "962": "printing set", "198": "crisis tone" , "815": "Dangerous Distance", "627": "Cirrus", "178": "Cat of Doom", "950": "Prototype", "301": "Atomic Alloy", "10045" : "Amphibious", "747": "Twin Turbine", "1228": "Counterattack Elite", "462": "Counterattack Elite", "1224": "Abnormal Killing", "280": "Chameleon", "793": "Inverter", "1235": "Rebellion", "1020": "Ancient Planet", "306": "Antique Gun", "286": "Antique Gun", "992": "Bronze Code", "1143": "Combustible Ice", "732": "Synthetic Leaf", "1063": "He Zong", "672": "Alloy Bloom", "1093": "Synchronized Force Field ", "1050": "Post-strike", "720": "Swallow", "953": "Revelation", "309": "Roar", "439": "Hades", "10059": "Rattlesnake", "251": "Rattlesnake", "364": "Trade Leather", "899": "Blood Warrior", "632": "Noisy Killing", "398": "Noisy Skeleton", "156" : "Meow's Cute Killing", "1146": "Meow Meow 36", "194": "The Flame Breather", "10049": "Bang! ", "40": "Nightmare Night", "897": "Habitat No. 4", "654": "Four Seasons", "1015": "The Fight between Trapped Beasts", "1227":"Yuanying Jade Rabbit", "209": "Underwater", "2": "Underground Water", "664": "Hell Flame", "379": "Hell Watchdog", "1136": "Hell Ticket" , "520": "Collapsing Snow and Cold Fur", "1131": "Prison", "327": "Sturdy Chain Armor", "21": "Strong Marble", "1082": "Fall Danger", " 970": "Buried Shadow", "851": "Moonlight in the City", "694": "Moonlight in the City", "1080": "Infrastructure", "916": "Plastic Bomb", " 1035": "Ink Rock", "457": "Ink Bamboo", "10044": "Dark Green Tone", "633": "Sonar", "481": "Avenger", "325": "Retro Holy Grail", "1058": "Retro Pop", "885": "Retro Wave", "754": "Rusty on the outside", "414": "Rusty on the outside", "323": "Rusty on the outside" , "203": "Rusty appearance", "235": "Changeable camouflage", "855": "Doppler", "854": "Doppler", "853": "Doppler" , "852": "Doppler", "619": "Doppler", "618": "Doppler", "617": "Doppler", "421": "Doppler" , "420": "Doppler", "419": "Doppler", "418": "Doppler", "417": "Doppler", "416": "Doppler" , "415": "Doppler", "10052": "Polygon", "207": "Polyhedron", "933": "Midnight Palm", "223": "Night Shadow", "1141": "Night Wish", "1130": "Sleepless Night", "673": "Night Lily", "823": "Sandstorm in the Night Sky", "735": "Night Color", "10076": "Night Walking Clothes", "527 ": "Big Boss Dragon", "483": "Big Mouth", "10074": "Large Prey", "1028": "Magna Carta", "977": "Big Monster RUSH", "10064": "big names", "858": "Damascus steel", "857": "Damascus steel", "411": "Damascus steel", "410": "Damascus steel", "247": "Damascus steel", "825 ": "Drought", "450": "Moon of Libra", "314": "Sky Guard", "291": "Sky Guard", "1021": "Ancient Legend", "1125": "Space Cat", "1055": "Space Race", "843": "Skull Crusher", "593": "Death Machine", "293": "Death Shaker", "1241": "Neveu The River of Tees", "10054": "Overprint", "548": "The Flame of Vulcan", "906": "Good Brothers", "39": "The Intimidator", "957": " Bullet Queen", "402": "Malachite", "1030": "Bengal Tiger", "9": "Bengal Tiger", "393": "Tranquility", "290": "Guardian", "257 ": "Guardian", "829": "Easel", "795": "Safety Net", "332": "Sapphire Blue", "1016": "Franklin", "295": "Franklin" , "1094": "Mount Fuji", "760": "Frost Chain", "22": "Contrast Painting", "443": "Pathfinder", "1137": "Little Nightmare", " 10078": "Beware of smoke bombs", "748": "Calfskin", "800": "White Rat", "991": "Little Green Monster", "1239": "Fertile soil of the Nile", "10021": "Butcher", "59": "Butcher", "889": "Slaughterer", "266": "Magma", "95": "Industrial Pasture", "895": "Blooming Left and Right", "503" : "Giant Iron", "344": "Legend of the Dragon", "746": "Baroque Orange", "920": "Baroque Sand", "745": "Baroque Purple", "744": "Baroque Red", "536": "Empire", "601": "Sid Meade", "999": "The Mastermind", "10019": "Drought", "199": "Dry Season ", "492": "Survivor Z", "1076": "Phantom Light Framework", "923": "Phantom Oasis", "686": "Phantom", "495": "Phantom Wraith", " 941": "Phantom Destroyer", "1133": "Phantom Abyss", "554": "Ghost Warrior", "225": "Ghost Camouflage", "1022": "Ruins", "1032": "Dusk of Ruins", "1047": "King of Waste", "346": "Cheap Leather", "1083": "Switch Box", "849": "Alien World", "680": "Alien World ", "517": "Rigoletto's Head", "796": "Engine Malfunction Light", "493": "Flux", "441": "The Labyrinth of the Minotaur", "10073": "Slingshot", "507": "Bounce Line", "155": "Rain of Bullets", "867": "Stained Glass", "813": "Shadow Demon", "1097": "Flower of the Other Side", "911 ": "Operations of the Past", "391": "Heart Strike", "725": "Wreathwort", "837": "Rage", "847": "Prank", "10036": "Bad Land ", "263": "Dreaded Skull", "750": "Italian Pull", "1045": "War Grip", "842": "Battle Cry Pattern", "533": "Battle Star" , "1099": "Tactical Flashlight", "687": "Tactical Master", "555": "War Reignited", "900": "Fighting Falcon", "713": "War Eagle", "328": "Hand Cannon", "751": "Handbrake", "485": "Hand Cannon", "954": "Executor", "794": "Scanner", "989": "Shaking Gun" , "10015": "Guard", "307": "Retribution", "1087": "Abstract 1337", "1240": "Touch of Ramesses", "603": "Command", "589" : "Predator", "170": "Predator", "935": "Predator", "915": "Agent", "792": "Console", "995": "Search", "244": "Destroy the dead", "963": "Modern Era", "896": "Tear it apart", "553": "Qingtian God", "652": "Scaffold", "192": "Torn into pieces" , "594": "Harvester", "1081": "Digital Architect", "605": "Sconlea", "505": "Sconlea", "363": "Traveler Leather ", "361": "Endless Deep Sea", "432": "Fearless God of War", "395": "Fearless God of War", "465": "Japanese Orange Painting", "466": "Japanese Crimson Painting", "464": "Japanese fluorescent paint", "467": "Japanese mint paint", "869": "Higurashi", "726": "Sunset Lily", "469": "Sunset Storm", "470": "Sunset Storm", "10024": "Eclipse", "994": "Old Charter", "880": "Flower of the Dry Land", "496": "Nebula Cross Army", "1134": "Star Envoy", "442": "Star Point", "187": "Star", "759": "Star Python", "1060": "Spring Scarf", "248": "Ruddy Quartz", "730": "Blooming of Darkness", "741": "Carving of Darkness", "1139": "Dark Night Living Dead Chicken", "863": "Dark Night Chain", "271": "Undercurrent", "998": "Darknet Switchboard", "437": "Twilight Galaxy", "78": "Twilight Forest", "488": "Riot", "660": "Raging Beast", "537": "Raging Beast", "475": "Raging Beast", "430": "Raging Beast", "75": "Blizzard Marble", "100": "Howling Storm", "688": "Exposure", "1086": "Change oil", "258": "Mehndi", "10013": "Moonlight fabric", "510": "A gun picked up at dusk", "479 ": "Bunsen burner", "805": "Mechanical industry", "626": "Mechanical industry", "587": "Mechanical industry", "1085": "Mechanical device", "927": "Dead wood ", "480": "Killing Name", "719": "Heart of Power", "612": "Heart of Power", "908": "Crate", "886": "Polar Lone Wolf", "107": "Polar Grid", "74": "Polar Camouflage", "6": "Arctic Camouflage", "667": "Forest Hunter", "504": "Gunshot Man Death", "175": "Scorched Color", "10008": "Stained Copper", "438": "Cronos", "10038": "Hedge Maze", "838": "Tree Viper" , "374": "Nuclear Toxic", "367": "Nuclear Reaction", "179": "Nuclear Deterrence", "168": "Nuclear Deterrence", "369": "Nuclear Waste", "373" : "Nuclear pollution", "789": "Nuclear garden", "372": "Nuclear garden", "508": "Nuclear fuel rod", "787": "Nuclear core rupture", "269": "Plum red Moment", "463": "Terrorist", "1129": "Dream Grove", "714": "Nightmare", "655": "Zander", "201": "Palm", " 157": "Palm", "342": "Brown Leather", "10030": "Forest DDPAT", "5": "Forest DDPAT", "25": "Forest Leaf", "10056": " Forest tone", "1072": "Prismatic ladder", "62": "The splendor of cherry blossoms", "365": "Olive plaid", "141": "Orange peel paint", "545": " Orange Shock", "1043": "Orange Gray Name", "922": "Orange Anole", "83": "Orange DDPAT", "743": "Orange Engraving", "637": "Times Era", "487": "Next Era", "360": "Next Era", "312": "Next Era", "10047": "Omega", "948": "Justice", "349" : "Master of Death", "669": "Grasp of Death", "659": "Dance of Death", "404": "Reincarnation of Death", "11": "Death Skeleton", "588": "Dead Space", "691": "Death", "154": "Afterimage", "931": "Destroyed Flowers", "47": "Colonial Invaders", "1147": "Destroyer", "644": "Destroyer 2000", "628": "Poisonous Sting", "658": "Venomous Snake Attack", "634": "Gilabas", "315": "Poison Dart", "943": "Capillary", "715": "Capillary", "646": "Capillary", "609": "Airtight", "1059": "Bubble prevalence", "798": "Nitriding treatment" , "322": "Nitriding Treatment", "254": "Nitriding Treatment", "222": "Blood in the Water", "456": "Water Planted Bamboo", "353": "Water Spirit", " 224": "Water Seal", "13": "Water Blue Stripes", "460": "Water Blue Terrace", "866": "Water City Waves", "756": "Eternal Spear" , "982": "Pollutant", "942": "Tom Cat", "913": "Wang Zhi Meng Kill", "208": "Dune Yellow", "99": "Dune Yellow", "289": "Sandstorm", "264": "Sandstorm", "925": "Desert DDPAT", "764": "Desert Fox", "765": "Desert Flower", "924": "Desert Camouflage", "10081": "Desert Turban", "311": "Desert War", "1253": "Desert Tactics", "124": "Desert Paint", "949": "Desert Elite", "355": "Desert Elite", "336": "Desert Elite", "116": "Desert Grid", "148": "Desert Dashed Line", "8": "Desert Storm", "449": "Poseidon", "90": "Mud Killer", "1243": "Mud Spot Camouflage", "1041": "Vivid Color", "929": "Quicksand", "636": " Shallow grave", "186": "Spray spray paint", "136": "Spray perforation", "824": "Driftwood", "956": "Floating life is like a dream", "640": "Floating life is like a dream" , "213": "Sea Foam", "211": "Sea Foam", "822": "Naval Glory", "261": "Sea Fighter", "682": "Ocean", "550 ": "ocean", "868": "seaside print", "452": "seaside forecaster", "873": "seabird", "473": "seabird", "1128": "graffiti scribble ", "650": "Ripples", "1231": "Liquefaction", "474": "Deep Sea Revenge", "10061": "Crimson Web", "232": "Crimson Web", " 12": "Crimson Net", "10033": "Crimson Kimono", "647": "Crimson Tsunami", "10016": "Crimson fabric", "197": "Dark blue plating", "28": "Dark blue plating", "335": "Dark blue components", "506": "Chaotic lattice", "1242": "Drowning", "10028": "Cool Mint", "10063": "Gradient Color", "1026": "Gradient Color", "879": "Gradient Color", "752": "Gradient Color ", "522": "Gradient Color", "38": "Gradient Color", "10065": "Gradient Marble", "856": "Gradient Marble", "413": "Gradient Marble", " 253": "Gradient Acid", "176": "Gradient Stripes", "523": "Gradient Amber", "246": "Gradient Amber", "947": "Gradient Disco", "484": "Ranger ", "10039": "Guerrilla", "1096": "Guerrilla", "690": "Lake Bird", "92": "Lake Blue Paint", "165": "Sputter Jam" , "616": "Slipstream", "755": "Slipstream", "10037": "Pandora's Box", "448": "Pandora's Box", "928": "lurker", "898 ": "Stalker", "579": "Clear Water", "578": "Clear Water", "189": "Clear Water", "1017": "Lan Phosphorus", "870": "Shrub", "584": "Phobos", "389": "Fire Spirit", "166": "Fire Orange", "302": "Vulcan", "478": "Rocket Popsicle" , "546": "Fireline Charge", "180": "Fire Snake", "429": "Deng Shen", "1140": "Lingying Card", "809": "Burning Wood", "385" : "Scorch", "978": "Disaster", "624": "Flame of the Dragon", "907": "Purgatory Town", "37": "Fire Flame", "431" : "Fire", "284": "Fire", "918": "Fire Angel", "758": "Fire Python", "337": "Burn", "233": "Tropical Storm", "377": "In full swing", "850": "Ember Crocodile", "679": "Tangled in Tar", "10006": "Coke", "693": "Flame Reaction", "860": "Burning Flame", "1053": "Melting", "614": "Fuel Injector", "524": "Fuel Injector", "297": "Swallowtail", "541": "Swallow Group", "153": "Explosion Expert", "1037": "Explosion Food Chain", "717": "Traction", "521": "Teklu Jet", "1095": "Special Training Map", "1008 ": "Fangs", "1003": "Crime Scene", "206": "Howling Hurricane", "101": "Howling Hurricane", "1009": "Anaconda Disaster", "205": "Wild Jungle", "151": "Wild Jungle", "699": "Wild Six", "162": "Wild Splash", "352": "Hunting Weapon", "72": "Hunting Grid", "10062": "Deer Hunting", "451": "Lion's Day", "698": "Lion Fish", "384": "Gryphon", "1103": "Suanni ", "677": "Hunter", "313": "Orion", "974": "Fierce Charge", "350": "Tiger", "10075": "Scarlet Hood", "718": "Cat Cats and dogs", "736": "Prince", "10041": "King Snake", "200": "Mayan Dream", "716": "Toy Soldiers", "1098": "Toy Box", "1084": "Deadly Workplace", "164": "Modern Hunter", "10050": "Tortle Turtle", "184": "Coral Tree", "181": "Coral Tree", "708": "Amber River", "1033": "Uncut Jade", "1126": "Guagua", "549": "Biochemical Leak", "678": "Biochemical Alligator", "721": "Survivalist ", "338": "Electronic Pulse", "287": "Electronic Pulse", "260": "Electronic Pulse", "227": "Electronic Honeycomb", "210": "Electroplated Bronze", "1145" : "Crazy Old Eight", "183": "Crazy Spread", "1250": "Scarab Scarab", "20": "Virus Crisis", "1088": "Plague", "704": "White Wolf", "234": "Ash", "934": "Bone", "193": "Heap of Bones", "840": "White Salmon", "675": "Queen", "625" : "Royal Companion", "532": "Royal Legion", "512": "Royal Paladin", "844": "Emperor", "10009": "Leather", "960": "Intertwined", " 1127": "My eyes are turning", "228": "Blind spot", "643": "Xiangliu", "610": "Dazzling", "1036": "Short-toed eagle", "214": "Graphite black", "212": "Graphite black", "865": "Stone masonry", "608": "Stone carving", "630": "Sand dirt", "981": "Destroyer", " 471": "Breaking Dawn", "681": "Broken Lead Autumn", "816": "Broken Copper and Rotten Iron", "552": "Broken Copper and Rotten Iron", "15": "Smoke of Gunpowder", "666" : "hard water", "1226": "fragment", "710": "fragment", "684": "crushed opal", "828": "green vine", "229": "blue stripes", " 1251": "Blue Glyph", "930": "Green Vine", "909": "Bumper Dog", "70": "Carbon Fiber", "370": "Bone Grinding Machine", " 810": "Phosphorescent", "321": "The work of God", "308": "God", "265": "God", "973": "Mysterious inscription", "477": "Neural Network", "405": "Wings of Peace", "535": "Prison Guards", "455": "Akihabara's Choice", "1061": "Autumn Scarf", "509" : "Heritage of Corinth", "701": "Stable", "738": "Orange of Murano", "739": "Purple of Murano", "740": "Blue of Murano", "979": "Fairy Tale Castle", "458": "Bamboo Shadow", "459": "Bamboo Forest", "10080": "Third Special Forces Company", "983": "Contour Line", "1075" : "Strategy", "663": "Briefing", "615": "Briefing", "381": "Smasher", "84": "Pink DDPAT", "10088": "Insanity", "525 ": "Elite work", "486": "Elite work", "422": "Elite work", "516": "Exquisitely carved woodcut", "401": "System locked", "1247" : "The Bite of Sobek", "1073": "Urgent Crisis", "818": "Purple DDPAT", "932": "Old Wisteria Tree", "333": "Purple Green Color", "482" : "Ruby Poison Dart", "668": "Red Rock", "219": "Red Nest", "10058": "Mangrove", "282": "Red Line", "259": "Red Line", "926": "Red DDPAT", "711": "Red Code", "14": "Red Laminate", "348": "Red Leather", "275": "Red Fragment Camouflage", "1079" : "Red Tire", "864": "Red Apple", "3": "Red Apple", "543": "Red Eagle", "919": "Monument", "397": "Naga Snake God ", "1090": "Zongheng Waves", "1066": "Line Failure", "10077": "Finish Line", "709": "Economy", "428": "Economy", "1154": "Chong for me", "729": "The Bloom of Crimson", "997": "Deadly Secret Lightning", "651": "Journey to the End", "10069": "Crimson Praise", "742": "Crimson Engraving", "270": "Victoria", "454": "Green Paratrooper", "1070": "Green Laminate", "366": "Green Plaid", "502": "Green Marine ", "294": "Green Apple", "1023": "Oz", "446": "Medusa", "316": "American Tiger", "1018": "Puma", "10071": "Puma Queen", "683": "Lama Cannon", "1225": "Featherweight", "10034": "Emerald Web", "648": "Emerald Poison Dart Frog" , "10085": "Emerald", "182": "Emerald Dragon", "757": "Emerald Python", "859": "Emerald Quartz", "300": "Emerald Pinstripes", "10057 ": "Emerald Hue", "453": "Emerald Hue", "196": "Emerald Hue", "501": "Wing Strike", "383": "Wing Lizard", "10067": "Tiger Elite ", "427": "Monkey Trick", "596": "Spotlight", "622": "Polymer", "158": "Walnut", "1091": "Glue Surface Pattern", "705": "Enlightenment", "1252": "Decay Mummy", "1118": "Automation", "1117": "Automation", "1116": "Automation", "1115": "Automation", "1114": "Automation", "577": "Automation", "576": "Automation", "575": "Automation", "574": "Automation", "573": "Automation", "582": "Free Hands", "581": "Free Hands", "580": "Free Hand", "591": "Supreme Dragon", "515": "Supreme Emperor", "345": "Supreme Leather", "341": "Supreme Leather", "1052": "Fatal Blow", "403": "Fatal Poison", "621": "Deadly Violet", "620": "Deadly Violet", "98": "Deadly Violet", "71": "Deadly Red Scorpion", "1077": "The Hallucinogenic Moment", "783": "Bulkhead", "93": "Caramel", "303": "Isaac", "731": "Banana Leaf", "785": "Mandrel", "268": "Patterned Steel Plate", "862": "Moss Quartz", "872": "Bamboo Garden", "104": "Prairie Fallen Leaves" , "635": "Turf", "638": "Princess of the Wilderness", "586": "Rebel of the Wilderness", "380": "Rebel of the Wilderness", "1255": "Eye of Horus", " 10040": "Snake pattern", "1150": "Monkey camouflage", "368": "Sunset", "749": "Wine", "657": "Blueprint", "642": "Blueprint ", "218": "Blue Nest", "406": "Blue Hole", "10042": "Blue-Purple Plaid", "96": "Blue Spruce", "945": "Blue Laminate ", "226": "Blue Laminate", "278": "Blue Crack", "1078": "Blue Tire", "1002": "Blueberry Cherry", "216": "Blue Titanium" , "42": "Blue Steel", "238": "Blue Variable Camouflage", "330": "Rose", "1232": "Banana Farm Cannon", "10026": "Mint", "409" : "Tiger Teeth", "722": "Snake-9", "10007": "Snake Bite", "1249": "Snake Cave", "61": "Bewitching Color", "30": "Viper Camouflage", "334": "Spiral Twist", "10083": "Python", "424": "God of Worms", "10079": "Blood Pressure", "762": "Blood-stained Style", " 221": "Serum", "320": "Red Python", "220": "Hemoglobin", "696": "Bloodsport", "639": "Bloodsport", "597": "Bloodsport", "980": "Bloody Camouflage", "217": "Blood Tiger", "511": "Executioner", "1135": "Walking Offensive", "1005": "Street Robber", " 10060": "Surface quenching", "44": "Surface quenching", "304": "Crack", "423": "Armored core", "10072": "Suit and leather shoes", "557": "Suit and leather shoes", "1046": "Want a hug", "1074": "Explanation view", "10084": "Warning! ", "1071": "Warning! ", "892": "Memory fragments", "177": "Memory fragments", "776": "Facility series·negative pictures", "778": "Facility series·dark pictures", "777": "Facility Series·Sketch", "775": "Facility Series·Sketch", "310": "Curse", "1254": "Hieroglyph", "519": "Leopard Moth", "1019": " Leopard Camouflage", "1000": "Leopard Walking", "119": "Sage Painting", "583": "Noble", "539": "Jambia", "985": "Sai Bo", "1234": "Cyber ​​Power", "1044": "Cyber ​​Pioneer", "1246": "Red Earth", "445": "Crimson Nova", "33": "Crimson Nova", "761": "Red Gold Chain", "826": "Ocher Damascus", "10018": "Superconductor", "358": "Supernova", "10043": "Transcendence", "753": "Off-road" , "1157": "Roadblock", "861": "Roadblock", "884": "Roadhog", "390": "Roadhog", "436": "Car King", "656": "Track Mk01" , "598": "Light Sky", "841": "Light Rail", "375": "Radiation Crisis", "167": "Radiation Crisis", "378": "Radiation Warning", "169": " Radiation Warning", "171": "Radiation Alert", "1064": "Syndicate", "319": "Detour Route", "10048": "Miami Vice", "799": "High Beam", "1034": "Ancient Ritual", "1031": "Ancient Fantasy", "362": "The Palace of Labyrinth", "1153": "Charming Illusion", "1144": "Charming Eye", "1038": "Charming Eyes", "392": "Psychedelic", "836": "Mysterious Realm", "904": "Retired", "526": "Light Transparent Area", "1149": "Transparent Magazine ", "343": "Commuter Leather", "538": "Psychic", "606": "Ventilator", "544": "Ventilator", "1101": "Fast and Furious", " 500": "Express", "250": "Arrester", "273": "Heritage", "791": "Remote Control", "17": "Urban DDPAT", "143": "Urban Camouflage", "396": "Urban Shock", "700": "Urban Crisis", "387": "Urban Crisis", "354": "Urban Crisis", "237": "Urban Rubble", "135": " Urban Perforation", "149": "Urban Dotted Line", "340": "Cool Graffiti Leather", "951": "Acid Etch", "595": "Restart", "1230": "Reconstruction" , "1048": "Heavy Metal Rock", "1236": "Wild Child", "917": "Wildfire", "734": "Wild Lily", "724": "Wild Lotus", "556": " Savage Sabretooth Tiger", "34": "Metal DDPAT", "1007": "Vault Bandit", "1025": "Gold Brick", "1222": "Golden Snake", "497": "Golden Snake" , "990": "Brilliant gold and bismuth", "1245": "Glait copper", "10087": "Needle tip", "272": "Titanium sheet", "299": "Steel cage", "1238": "Steel Delta", "230": "Steel Confinement", "499": "Cobalt Core", "249": "Cobalt Blue Quartz", "231": "Cobalt Blue Confinement", "10053": "Cobalt Blue Skull", "267": "Diamond Blue Halftone", "623": "Work of Iron", "262": "Iron Rose", "540": "Lead Pipe", "1089": "Bismuth Crystal" , "10": "Copperhead", "848": "Patina", "274": "Copper Galaxy", "592": "Armor", "252": "Silver Quartz", "1065": "Silver wrapped", "102": "Silver wrapped", "32": "Silver", "812": "Silver", "1027": "Locked", "733": "Rust Leaf", "966": "Rust Blade", "808": "Rust Flame", "706": "Rust Flame", "645": "Rust Flame", "1229": "Illusion", "1029 ": "Jinhu", "356": "Koi", "41": "Copper-plated", "811": "Magnesium element", "1237": "Inlaid decoration", "10082": "Giraffe" , "905": "Flash Dance", "817": "Flashback", "631": "Flashback", "1148": "Downtown", "10055": "Taps", "604" : "Roll Cage", "351": "Conspirator", "1248": "Curse of Apep", "902": "Aztec", "542": "Judgment of Anubis", "959": "Legion of Anubis", "702": "Aloha", "665": "Aloha", "10066": "Army Lieutenant Commander", "245": "Army Scout", "242": "Army Grid", "296": "Meteor", "779": "Random Access", "1051": "Follow the Wind", "1223": "Hidden Imperial Dragon", "241": "Hidden Hunter", "723": "Eye of Athena", "821": "Ya Teng Ruyan", "969": "Container", "46": " Mercenary", "827": "Cigar Box", "10070": "Snow Leopard", "986": "Operation Zero Point", "1100": "Snack Party", "51": "Lightning Strike", "763" : "Quake", "600": "Neon Revolution", "707": "Neon Knight", "433": "Neon Knight", "585": "Hegemonic Daimyo", "728" : "Green Bloom", "839": "Green Bamboo Camouflage", "285": "Green Terrain", "26": "Moss Dotted Line", "534": "Lazuli Alligator Skin", "10046": "Bronze form", "425": "Bronze decoration", "1151": "Blue Dragon", "649": "African tribe", "890": "Wind rolling residual clouds", "958": "Feather", "347" : "Pilot", "386": "Flying", "1156": "Piranha", "204": "Mosaic", "326": "Knight", "36": "Bone Color", "27": "Skeleton Mantle", "952": "Skeleton Forging", "846": "Gauss", "547": "Ghost", "670": "Grimace Hawkmoth", "662": "Ghost Retreat", "965": "Charm", "1220": "The fish is long but the dream is short", "243": "Crocodile Grid", "1244": "Singing Sand", "73": "Eagle Wings" , "476": "Yellow Jacket", "10086": "Yellow Stripes", "921": "Golden Vine", "185": "Golden Koi", "159": "Brass", "692" : "Night Riot", "329": "Dark Ages", "382": "Dark Leopard", "894": "Obsidian", "190": "Black Terminalia", "60": "Blackwater", "891": "Black Sand", "814": "Black Sand", "697": "Black Sand", "629": "Black Sand", "1113": "Black Laminate", "1112 ": "Black Laminate", "1111": "Black Laminate", "1110": "Black Laminate", "1109": "Black Laminate", "567": "Black Laminate", "566 ": "Black Laminate", "565": "Black Laminate", "564": "Black Laminate", "563": "Black Laminate", "172": "Black Laminate", "988 ": "Black Phantom", "803": "Black Phantom", "695": "Black Phantom", "653": "Black Phantom", "1102": "Black Lotus", "276": "Black Panther", "48": "Black Dragon Tattoo", "955": "Dark Wing", "607": "Weasel", "888": "Bluish nose and swollen face", "971": "Tooth Fairy", "491": "Dragon Twins", "400": "Dragon King"});
				
				const current_w_sel = ref('desert eagle');
				const current_s_sel = ref(null);
				const seed = ref(0);
				const wear = ref(0);
				
                return {weapon_list,weapon_map,skin_map,current_w_sel,current_s_sel,seed,wear};
            }
        }).mount('#app');
    </script>
</body>
</html>